@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
.main{
    position: relative;
    min-height: 100vh;
    background: radial-gradient(#f0483a, #d10a20);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo{
    max-width: 90px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
}
.navigation li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .text{
    width: 100%;
    max-width: 600px;
}
.content .text h2{
    color: #fff;
    font-size: 5rem;
    font-weight: 300;
}
.content .text h2 span{
    font-weight: 700;
}
.content .text p{
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 20px 0;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    background: #fff;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.25s;
}
.btn:hover{
    letter-spacing: 2px;
}
.slider{
    position: relative;
}
.slider .slides{
    display: none;
}
.slider .slides.active{
    display: block;
}
.slider .slides img{
    margin-left: 70px;
    width: 80%;
    max-width: 600px;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.sci{
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    color: #fff;
    font-size: 2rem;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
}
.sci li a:hover{
    transform: translateY(-5px);
}
.prevNext{
    position: relative;
    user-select: none;
}
.prevNext p{
    position: relative;
    color: #fff;
    text-align: end;
    margin-bottom: 15px;
    font-size: 1.5rem;
}
.prevNext p::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -65px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: #fff;
}

/* media queries */

@media(max-width: 991px){
    .main{
        padding: 40px;
        width: 100%;
    }
    header{
        padding: 20px 40px;
    }
    .logo{
        max-width: 70px;
    }
    .content{
        flex-direction: column;
        margin-top: 120px 0 40px;
    }
    .content .text h2{
        margin-top: 70px;
        font-size: 3em;
    } 
    .slider{
        margin-top: 40px;
    }
    .slider .slides img{
        margin-left: 0px;
        width: 100%;
        max-width: 420px;
    }
    .footer{
        position: relative;
        padding: 0;
        /* */
    }
    .prevNext p{
        font-size: 1rem;
    }
    .prevNext p::before{
        display: none;
    }
    .navigation{
        display: none;
    }
    .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #d10a20;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navigation li a {
        font-size: 1.5rem;
        margin: 10px 0;
        display: inline-block;
    }
    .toggle.active{
        position: fixed;
        right: 40px;
    }
    .toggle{
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
    }
    .toggle::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: .25s;
    }
    .toggle.active::before{
        transform: translateY(0px) rotate(45deg); 
        box-shadow: 0 0px 0 #fff;
    }
    .toggle::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
    }    
    .toggle.active::after{
        transform: translateY(0px) rotate(-45deg); 
    }

}

@media(max-width: 338px){
    header{
        padding: 20px;
    }
    .main{
        padding: 20px;
        min-height: 190vh;
    }
    .footer{ 
        position: absolute;
        padding: 30px 100px;
        display: block;
        margin-right: auto;
        margin-left: -30px;
    }
    .content .text h2{
        margin-top: 55px;
    }
    .toggle.active{
        position: fixed;
        right: 20px;
    }
    .btn{
        padding: 15px 30px;
    }
}


